{
    "name": "KING-ALPHA-MD",
    "description": "KING-ALPHA-MD-BOT  - Makes it easy and fun to use Whatsapp.",
    "logo": "https://telegra.ph/file/4a7c84b90c29b036e5051.png",
    "keywords": ["whatsapp", "userbot", "king-alpha", "bot", "ai" , "MD" ],
    "repository": "https://github.com/AlphaNinjaReal/KING-ALPHA-MD",
    "website":   "https://aquabot.ga/",
    "success_url": "https://aquabot.ga",
    "stack": "container",
     "env": {
            "ALPHA_SESSION": {
            "description": "",
            "required": true
             },
             "REMOVE_BG_API_KEY": {
            "description": "",
            "required": true
             },
            "OWN_NAME": {
            "description": "",
            "value": "ALPHA NINJA" ,
            "required": true
             },
             "OWN_NUMBER": {
            "description": "",
            "value": "94741209621" ,
            "required": true
             },
       
            "AUTO_REACT": {
            "description": "",
            "value": "false" ,
            "required": true
             },
           
           "URL_1NAME": {
            "description": "",
            "value": "👑YOUTUBE" ,
            "required": true
      },
           "URL_1LINK": {
            "description": "",
            "value": "https://youtube.com/c/DinuxBro" ,
            "required": true
      },
     "URL_2NAME": {
            "description": "",
            "value": "💻GITHUB💻" ,
            "required": true
      },
       "URL_2LINK": {
            "description": "",
            "value": "https://github.com/AlphaNinjaReal/KING-ALPHA-MD" ,
            "required": true
      },
       "FOOTER": {
            "description": "",
            "value": "𝙿𝙾𝚆𝙴𝚁𝙴𝙳 𝙱𝚈 ᴋɪɴɢ ᴀʟᴘʜᴀ ²⁰²²" ,
            "required": true
      },
     "ANTI_LINK": {
            "description": "",
            "value": "false" ,
            "required": true
      },
       "CAPTION": {
            "description": "",
            "value": "© 𝙶𝙴𝙽𝙴𝚁𝙰𝚃𝙴𝙳 𝙱𝚈 ᴋɪɴɢ ᴀʟᴘʜᴀ ²⁰²²" ,
            "required": true
      },
       "INBOX_BLOCK": {
            "description": "",
            "value": "false" ,
            "required": true
      },
       "INBOX_BLOCK_MSG": {
            "description": "",
            "value": "default" ,
            "required": true
      },
      "ALIVE_MESSAGE": {
            "description": "",
            "value": "default", 
            "required": true
      },
      "ALIVE_LOGO": {
            "description": "",
            "value": "https://telegra.ph/file/4a7c84b90c29b036e5051.png" ,
            "required": true
      },
      "DEPLOYER": {
            "description": "",
            "value": "ᴋɪɴɢ ᴀʟᴘʜᴀ ᴜsᴇʀ" ,
            "required": true
      },
       "SONG_DOWN": {
            "description": "",
            "value": "_*I'm Searching your song*_ ✨➾🔎" ,
            "required": true
      }, 
        "SONG_UP": {
            "description": "",
            "value": "_*Im Uploading your song*_ ✨➾🎲" ,
            "required": true
      },
          "VIDEO_DOWN": {
            "description": "",
            "value": "_*I'm Bringing your video*_ ✨➾🔎" ,
            "required": true
      },
          "VIDEO_UP": {
            "description": "",
            "value": "_*Im Uploading your video*_ ✨➾🎲" ,
            "required": true
      },
          "FILE_DOWN": {
            "description": "",
            "value": "_*ɪᴍ sᴇᴀʀᴄʜɪɴɢ ʏᴏᴜʀ ғɪʟᴇ*_✨➾🔎" ,
            "required": true
      },
          "FILE_UP": {
            "description": "",
            "value": "_*ɪᴍ ᴜᴘʟᴏᴀᴅɪɴɢ ʏᴏᴜʀ ғɪʟᴇ*_✨➾🎲" ,
            "required": true
      },
          "STIC_WM": {
            "description": "",
            "value": "𝐊𝐈𝐍𝐆 𝐀𝐋𝐏𝐇𝐀" ,
            "required": true
      },
          "WORK_TYPE": {
            "description": "",
            "value": "public" ,
            "required": true
      },
         "SUDO": {
            "description": "",
            "value": "" ,
            "required": false
      },
         "LANGUAGE": {
            "description": "",
            "value": "EN" ,
            "required": true
      },
         "HEROKU": {
            "description": "",
            "value": "true" ,
            "required": true
      },
         "HEROKU_API_KEY": {
            "description": "",
            "value": "" ,
            "required": true
      },
         "HEROKU_APP_NAME": {
            "description": "",
            "value": "" ,
            "required": true
      },
         "BAN_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "ADD_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
        "PROMOTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "DEMOTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "MUTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "UNMUTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      }
        
     },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
